Package                   Version     Location                                             
------------------------- ----------- -----------------------------------------------------
aiodns                    1.1.1       
aiohttp                   3.0.1       
alembic                   1.0.11      
altgraph                  0.16.1      
appdirs                   1.4.3       
asn1crypto                0.24.0      
async-timeout             2.0.1       
attrs                     18.2.0      
base58                    0.2.5       
bitshares                 0.3.2       /Users/christina/PycharmProjects/env7/src/bitshares  
ccxt                      1.17.434    
certifi                   2018.11.29  
cffi                      1.11.5      
chardet                   3.0.4       
Click                     7.0         
click-datetime            0.2         
cryptography              2.3         
cycler                    0.10.0      
dateutils                 0.6.6       
dexbot                    0.15.5      
docopt                    0.6.2       
ecdsa                     0.13.2      
Events                    0.3         
future                    0.17.1      
graphenelib               1.1.18      /Users/christina/PycharmProjects/env7/src/graphenelib
idna                      2.8         
idna-ssl                  1.1.0       
kiwisolver                1.1.0       
macholib                  1.11        
Mako                      1.1.0       
MarkupSafe                1.1.1       
matplotlib                3.1.1       
multidict                 4.5.2       
multiping                 1.1.2       
numpy                     1.17.2      
pandas                    0.25.1      
pefile                    2018.8.8    
pip                       19.2.3      
prettytable               0.7.2       
psutil                    5.6.3       
pyblake2                  1.1.2       
pycares                   2.3.0       
pycparser                 2.19        
pycryptodome              3.8.1       
pycryptodomex             3.6.4       
Pygments                  2.3.0       
PyInstaller               3.4         
pylibscrypt               1.8.0       
pyparsing                 2.4.2       
pyqt-distutils            0.7.3       
PyQt5                     5.10        
python-axolotl-curve25519 0.4.1.post2 
python-dateutil           2.7.5       
python-editor             1.0.4       
pytz                      2018.7      
PyWaves                   0.8.20      
PyYAML                    4.2b4       
requests                  2.21.0      
ruamel.yaml               0.15.81     
scrypt                    0.8.13      
sdnotify                  0.3.2       
setuptools                40.6.2      
sip                       4.19.8      
six                       1.12.0      
SQLAlchemy                1.3.0       
termcolor                 1.1.0       
tqdm                      4.28.1      
uptick                    0.2.1       
urllib3                   1.24.1      
websocket-client          0.56.0      
websockets                8.0.2       
yarl                      1.1.0       
